<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

        <ProgressBar
            android:id="@+id/pb_pull_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/custom_progress"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_pull_list_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中...."
            android:textColor="#ff0000"
            android:textSize="20sp" />
</LinearLayout>